<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject>osuWikiTTT.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="GraphQL" Version="2.1.0" />
    <PackageReference Include="Jil" Version="2.16.0" />
    <PackageReference Include="Octokit" Version="0.32.0" />
  </ItemGroup>

</Project>
